<!DOCTYPE html>
<html>
    <head>
        <title>Riley's Awesome Website</title>
        <style>
            body {
                background: linear-gradient(-45deg, white, black, grey);
	            background-size: 400% 400%;
	            animation: gradient 15s ease infinite;
	            height: 100vh;
                color: black;
                padding: 10px;
                font-family: arial;
            }
            @keyframes radialGradient{
                
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: Red;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: black;
            }
        
            /* main container area beneath menu */
            main {
                background: red;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px black ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Riley's Website</h1>
                <ul class="nav-ul">
                   <li class="nav-li"> <a href="index.html"> Home</a>  
                </li> 
                   <li class="nav-li"> <a href="portfolio.html">Portfolio</a>  
                </li>
                </ul>
            </nav>

            <main>
                <!--- sidebar-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs8P-HTtFZJqRCxKfvGJr2XlSnaCTEAMINQn4Z4b7TfP947PimCjul2k1zIMTcDvXvyzVP-bRInqRO_zUw:https://assets.aboutamazon.com/dims4/default/1f1d67a/2147483647/strip/true/crop/3888x2188%2B0%2B148/resize/1320x743!/quality/90/%3Furl%3Dhttps%253A%252F%252Famazon-blogs-brightspot.s3.amazonaws.com%252F31%252F96%252F0ab6f148452e9cf744d9e6a9cf28%252Fistock-92024772-1.jpg&usqp=CAU"
                </div>
                
                <!--- content goes here-->
                
                <div class="content">
                    <h2>Riley Whitten</h2>
                    <p>Student at Belle Chasse High School</p>
                    <!--Interests section-->
                </div>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Football</li>
                            <li>Food</li>
                            <li>Math</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>